{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 10,
  "lineage": "a8f05b1d-203b-e832-36cb-f78a5722ab23",
  "outputs": {
    "dynamodb_statelock": {
      "value": "infra-tfstatelock-64996",
      "type": "string"
    },
    "s3_bucket": {
      "value": "infra-tfstate-64996",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_statelock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:sa-east-1:353509232186:table/infra-tfstatelock-64996",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "infra-tfstatelock-64996",
            "local_secondary_index": [],
            "name": "infra-tfstatelock-64996",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "bucket_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::353509232186:group/infra-tfstate-64996-full-access",
            "id": "infra-tfstate-64996-full-access",
            "name": "infra-tfstate-64996-full-access",
            "path": "/",
            "unique_id": "AGPAVETWKZY5KNI63KVX4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "bucket_read_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::353509232186:group/infra-tfstate-64996-read-only",
            "id": "infra-tfstate-64996-read-only",
            "name": "infra-tfstate-64996-read-only",
            "path": "/",
            "unique_id": "AGPAVETWKZY5H32JJFMKS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "infra-tfstate-64996-full-access",
            "id": "infra-tfstate-64996-full-access",
            "name": "infra-tfstate-64996-full-access",
            "users": [
              "alexandre.osada"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.bucket_full_access",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "read_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "infra-tfstate-64996-read-only",
            "id": "infra-tfstate-64996-read-only",
            "name": "infra-tfstate-64996-read-only",
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.bucket_read_only",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy",
      "name": "full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "infra-tfstate-64996-full-access",
            "id": "infra-tfstate-64996-full-access:infra-tfstate-64996-full-access",
            "name": "infra-tfstate-64996-full-access",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::infra-tfstate-64996\",\n                \"arn:aws:s3:::infra-tfstate-64996/*\"\n            ]\n        },\n                {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"dynamodb:*\"],\n            \"Resource\": [\n                \"arn:aws:dynamodb:sa-east-1:353509232186:table/infra-tfstatelock-64996\"\n            ]\n        }\n   ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_statelock",
            "aws_iam_group.bucket_full_access",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy",
      "name": "read_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "infra-tfstate-64996-read-only",
            "id": "infra-tfstate-64996-read-only:infra-tfstate-64996-read-only",
            "name": "infra-tfstate-64996-read-only",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:Get*\",\n                \"s3:List*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::infra-tfstate-64996\",\n                \"arn:aws:s3:::infra-tfstate-64996/*\"\n            ]\n        }\n   ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.bucket_read_only",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::infra-tfstate-64996",
            "bucket": "infra-tfstate-64996",
            "bucket_domain_name": "infra-tfstate-64996.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "infra-tfstate-64996.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "infra-tfstate-64996",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "64996",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 64996,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
